<html>
<head> 
<centER><img src= "C:\Users\Samman\Desktop\hackathon\imagesindex\DCB_BANK_reverse_logo_June_2011.jpg" height= "50" width= "270" padding= "20"></center>
<br>
<br>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FA7404;
}
</style>
</head>
<body>

<ul>
  <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<font color= "white"> Hi Merchant </font></span></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href= "#">Profile Details</a>
  <a href= "#"> Forecasting </a>
  <a href="#">About Us</a>
  <a href="#">My Schemes</a>
  <a href="#">My subscription</a>
  <a href="#">Contact Us</a>
  <a href="#">Log Out</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<br> <br>
<style>
div.container {
    width: 100%;
    border: 2px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
	
    max-width: 120px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<br>
<br>
<Br>

<center>

<form action="/action_page.php">
<table>
<tr>
<th>First name: <input type="text" name="FirstName" value="Mickey"><br>
Last name: <input type="text" name="LastName" value="Mouse"><br>
<input type="submit" value="Submit">
</form>
</center>
</body>
</html>