<html>
<head>
<img src= "C:\Users\Samman\Desktop\hackathon\imagesindex\DCB_BANK_reverse_logo_June_2011.jpg" height= "50" width= "270" padding= "20">
<title>
Home- DEV42 Services
</title>

<style> 

input[type=text] {

	float: right;
	padding-right: 30px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 16px 24px 16px 44px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

<!--NAVIGATION BAR-->

<style>
li
{
float: left;
 display: inline;
 
}
ul
{
list-style-type: none;
background-color: E35F14;
margin: 0;
padding: 15px;
overflow: hidden;

  width: 100%;
}

li a:hover:not(.active) {
    background-color: E35F14;
}

.active {
    background-color: 181818;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

</style>
<br>
<ul>

<li> <a href= "file:///C:/Users/Samman/Desktop/hackathon/index.html" > <b> <font color= "white" size= "4"style= "Times New Roman"> Home </font> </b> </a> </li>
<li> <a href= "http://www.dcbbank.com/cms/showpage/page/contact-us" > <b> <font color= "white" size= "4" style= "Times New Roman"><b> Contact Us </font> </b> </a> </li>
<li> <a href= "file:///C:/Users/Samman/Desktop/hackathon/about%20us.html" > <b> <font color= "white" size= "4" style= "Times New Roman"> About Us </font> </b> </a> </li>
<li> <a href= "#" > <b> <font color= "white" size= "4" style= "Times New Roman"> Branch Offices </font> </b> </a> </li>

      <li><a href="file:///C:/Users/Samman/Desktop/hackathon/sme%20services.html"><span class="glyphicon glyphicon-user"></span><b> Sign Up</b></a></li>
      <li><a href="file:///C:/Users/Samman/Desktop/hackathon/login%20form.html"><span class="glyphicon glyphicon-log-in"></span> <B> Login </b></a></li>
	
<input type="text" name="search" placeholder="Search..">

    


</ul>


<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card:small {
  width: 400px;
}
.container {
    padding: 2px 16px;
}
</style>
</head>


<center>
<body background= "C:\Users\Samman\Desktop\hackathon\imagesindex\bjk.jpg">
</center>
<!---card--->
<br>
<br>
<br>

<style>
div {
    background-color: lightgrey;
    width: 250px;
    border: 15px 34C3CA;
    padding: 25px;
    margin: 20px;
	float: right;
}
</style>


<center>
<div class="card1" style="background-color: #FFFFFF;" >
<center> <h3> LOAN CALCULATOR</h3>	</center>
    
	  <center> <image src= "https://lh5.ggpht.com/aExzM9uGjOQ_zur2A-luahO22uej-byWTCiHGfYZY2UEXFzdo9sZKZWkuxgqmm_1QA=w300" height= "60" width= "20"> </center>
	 <centeR>   <p>Our EMI calculator helps you in getting your loan</p> </center>
	 <br>
	 <br>
	 <p>A clear knowledge of the amount that you will need to pay towards EMIs will help you make an informed decision. However, in order to get the best approximation towards EMIs,
	 it is important to use a home loan EMI calculator. With our EMI calculators, you can get a fair understanding about the ratio of the principal amount to the interest due,
	 based on the effect of the home loan tenure and interest rates.
	Estimate your EMIs to pay for your home loan by using our feature rich home loan EMI calculator, now! </p> <br>

      
	  <center><button class="button" style="vertical-align:middle" value='Press me' title='Go to Loan Calculator' ><span>Calculator</span></button></center>
    </div>
	</centeR>

<style>

div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
	float: left;
}
</style>
</style>
<centeR>
<!---SERVICES--->
<div class="card1" style="background-color: #FFFFFF;">
    
      <center> <h3><b>SME SERVICES </b></h3> </center>
	  <img src= "C:\Users\Samman\Desktop\hackathon\imagesindex\download.png">
	<center><p>Let us help in building your buisness</p> </center>
	 
	 <p>Working towards expanding your business? Then why not opt for a Current account that helps you to get maximum transaction benefits?
	 HDFC Bank Max Current Account offers you facilities like free 
	 ntercity cheque payments / RTGS / NEFT / Demand Drafts / Pay Orders & Outstation Cheque Collection* and many more,
	 to help you reap maximum benefits from your account.</p> <br>

      
	 <center> <button class="button" style="vertical-align:middle" value='Press me' title='Learn more about SME Services'> <a href="file:///C:/Users/Samman/Desktop/hackathon/sme%20services.html",'_blank')"><span>Explore</span></a></button> </center>
    </div>
</centeR>
 	<style>
div {
    background-color: lightgrey;
    width: 300px;
    border: 15px #27AEB2;
    padding: 25px;
    margin: 25px;
	float: right;
}
</style>

<div class="card2" style="background-color: #FFFFFF;" align:"right>
       <centeR> <br>
	   MUTUAL FUNDS <br>
	   <img src= ""C:\Users\Samman\Desktop\hackathon\imagesindex\images.jpg">
      Invest in right thing </center>
	 <br>
	 <p>Equity Funds-Stay future-ready financially prepared to meet your long-term goals by investing in the right equity fund today.
	 Read details of our equity oriented products. Understand the working of mutual funds so that
you can maximise your investment.	 </p> <br>

      
	 <center> <button class="button" style="vertical-align:middle" value='Press me' title='Learn more about Mutual Funds' ><span>Let's Start</span></button> </center>
    </div>
	


<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<centeR> <p> <b> Apply for Loans- </b> </p>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<a target="_blank" href="http://www.dcbbank.com/cms/showpage/page/personal">
  
  <img src="C:\Users\Samman\Desktop\hackathon\imagesindex\homeloan.png" alt="Get home loan from DCB Bank" height= "150" width= "180" hspace="20">

  </a>


<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


<a target="_blank" href="http://www.dcbbank.com/cms/showpage/page/personal">
 
  <img src="C:\Users\Samman\Desktop\hackathon\imagesindex\personal.png" alt="Get personal loan from DCB Bank" height= "150" width= "180" hspace="20">
  
</a>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


<a target="_blank" href="http://www.dcbbank.com/cms/showpage/page/personal">
 
  <img src="C:\Users\Samman\Desktop\hackathon\imagesindex\car-loan.png" alt="Forest" height= "150" width= "180" hspace="20">

  
  </a>

</style>
</center>


</body>
</html>