<html>
<head>
<img src= "C:\Users\Samman\Desktop\hackathon\imagesindex\DCB_BANK_reverse_logo_June_2011.jpg" height= "50" width= "270" padding= "20">

<title>
Home- DEV42 Services
</title>

<style> 

<style> 

input[type=text] {

	float: right;
	padding-right: 30px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 16px 24px 16px 44px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

</style>
</head>

<!--NAVIGATION BAR-->

<style>
li
{
float: left;
 display: inline;
 
}
ul
{
list-style-type: none;
background-color: E35F14;
margin: 0;
padding: 15px;
overflow: hidden;

  width: 100%;
}

li a:hover:not(.active) {
    background-color: E35F14;
}

.active {
    background-color: 181818;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

</style>
<br>
<ul>

<li> <a href= "file:///C:/Users/Samman/Desktop/hackathon/index.html" > <b> <font color= "white" size= "4"style= "Times New Roman"> Home </font> </b> </a> </li>
<li> <a href= "http://www.dcbbank.com/cms/showpage/page/contact-us" > <b> <font color= "white" size= "4" style= "Times New Roman"> Contact Us </font> </b> </a> </li>
<li> <a href= "file:///C:/Users/Samman/Desktop/hackathon/about%20us.html" > <b> <font color= "white" size= "4" style= "Times New Roman"> About Us </font> </b> </a> </li>
<li> <a href= "#" > <b> <font color= "white" size= "4" style= "Times New Roman"> Branch Offices </font> </b> </a> </li>

     
	
<input type="text" name="search" placeholder="Search..">

    


</ul>


<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>
</head>




<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 4px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50;
	padding: 15px;	
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 260px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

<style>
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[typ=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 16px;
    margin: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>



<body>
<br>
<center>
<h2>Signup Form/Login</h2>
<center>
<form action="/action_page.php" style="border:1px solid #ccc" width: "60px;" >
  <div class="container">
   <center> <label><b>Email </b></label><bR>
    <input type="text" placeholder="Enter Email" style="width:500px;" name="email" required ></center>

    <center><label><b>Password </b></label><br>
    <input type="password" placeholder="Enter Password" style="width:500px;" name="psw" required ></center>

    <center><label><b>Repeat Password </b></label> <br>
    <input type="password" placeholder="Repeat Password" style="width:500px;" name="psw-repeat" required></center>	
	 <center><label><b>Account Type </b></label> <br>
	<select style="width:500px;" required>
  <option value="Select">Select SME type</option>
  <option value="small">Small account (<5lakh)</option>
  <option value="MidSize">Mid Size Account (<10lakh)</option>
  <option value="BigSize">Big Size Account (>10lakh)</option>
</select> <br>
	
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="button">
     <centeR> <button type="submit" class="button" style="width:400px;">SignUp</button> <br>
	  <div class= "button1">
      <button type="button" class="button" style="width:400px;">Cancel</button> </centeR>
	  <p>Already Registered? <a href="file:///C:/Users/Samman/Desktop/hackathon/login%20form.html">Login here</a></p>
	  
      
    </div>
    </div>
  </div>
  </div>
  
</form>

</center>
<br>
<br>

<br><br>
<p> <b> Apply for Loans- </b> </p>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<a target="_blank" href="http://www.dcbbank.com/cms/showpage/page/personal">
  <figcaption>
  <img src="C:\Users\Samman\Desktop\hackathon\imagesindex\homeloan.png" alt="Get home loan from DCB Bank" height= "150" width= "180" hspace="20">
<figcaption> Apply for Personal Loan @ 8.35%</figcaption>
</figure>
  </a>


<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


<a target="_blank" href="http://www.dcbbank.com/cms/showpage/page/personal">
  <figure>
  <img src="C:\Users\Samman\Desktop\hackathon\imagesindex\personal.png" alt="Get personal loan from DCB Bank" height= "150" width= "180" hspace="20">
  <figcaption> Apply for Personal Loan @ 8.5%</figcaption>
</figure>
</a>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


<a target="_blank" href="http://www.dcbbank.com/cms/showpage/page/personal	">
  <figcaption>
  <img src="C:\Users\Samman\Desktop\hackathon\imagesindex\car-loan.png" alt="Forest" height= "150" width= "180" hspace="20">
<figcaption> Apply for Car Loan @ 8.75%</figcaption>
</figure>
  
  </a>

</style>



</body>
</html>
